<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="style.css">
</head>
<body>
<h1>helo world</h1>
<h2>i am filmon</h2>

<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.nationalgeographic.com%2Fcontent%2Fdam%2Fanimals%2Fpictures%2Fmammals%2Fa%2Fafrican-lion%2Fafrican-lion.adapt.1900.1.JPG&imgrefurl=https%3A%2F%2Fwww.nationalgeographic.com%2Fanimals%2Fmammals%2Fa%2Fafrican-lion%2F&tbnid=_j-DyuK6-J5m0M&vet=12ahUKEwi9kKryytnpAhUOiJ4KHRYbAN0QMygBegUIARCZAg..i&docid=9q4xIwDlkjxUVM&w=1900&h=1263&q=lion&ved=2ahUKEwi9kKryytnpAhUOiJ4KHRYbAN0QMygBegUIARCZAg"
</body>
</html>
